{
  "name": "gecm-academics-erp-portal",
  "version": "1.0.0",
  "private": true,
  "description": "GECM ACADEMICS — Government Engineering College Madhubani Academic Management & ERP Portal",
  "scripts": {
    "dev": "concurrently -n \"SERVER,CLIENT\" -c \"cyan,magenta\" \"npm run dev --prefix server\" \"npm run dev --prefix client\"",
    "dev:server": "npm run dev --prefix server",
    "dev:client": "npm run dev --prefix client",
    "start": "concurrently -n \"SERVER,CLIENT\" -c \"cyan,magenta\" \"npm run start --prefix server\" \"npm run dev --prefix client\"",
    "build": "npm run build --prefix client",
    "install:all": "npm install --prefix server && npm install --prefix client",
    "db:setup": "npm run db:setup --prefix server",
    "db:seed": "npm run db:seed --prefix server"
  },
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "compression": "^1.8.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-rate-limit": "^7.5.0",
    "helmet": "^8.0.0",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.0",
    "pg": "^8.13.3"
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  }
}
